name: Enviar a DEV desde MAIN

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Enviar código a rama DEV
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repositorio
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Obtener rama DEV
      run: |
        git fetch origin DEV:DEV

        
    - name: Configurar Git
      run: |
       git config user.name "Pipeline DEV"
       git config user.email "pipeline-dev@example.com"


    - name: Cambiar a rama DEV y hacer merge desde MAIN
      run: |
        git checkout DEV
        git merge origin/main --no-ff -m "Merge desde main a DEV [automático]"
        git push origin DEV
 
 
