name: Enviar a DEV desde MAIN

on:
  workflow_dispatch:

jobs:
  deploy:
    name: Enviar código a rama DEV
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repositorio
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Obtener rama DEV
      run: |
        git fetch origin DEV:DEV

        
    - name: Configurar Git
      run: |
       git config user.name "Pipeline DEV"
       git config user.email "pipeline-dev@example.com"

    - name: Forzar DEV a que sea igual a MAIN
      run: |
        git fetch origin
        git checkout main
        git branch -f DEV
        git push origin +DEV

 
